# CustomLintRules

./: LICENSE  README.md  build.gradle  buildAndInstall.sh  settings.gradle
aarWrapper/: build.gradle
aarWrapper/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/ad/android/tools/lint/: CustomIssueRegistry.java  HelloWorldDetector.java
src/test/java/de/ad/android/tools/lint/: CustomIssueRegistryTest.java  HelloWorldDetectorTest.java
src/test/resources/: InvalidAndroidManifest.xml
src/test/resources/helloWorld/valid/: AndroidManifest.xml
