apply plugin: 'java'

version = '1.0.0'

repositories {
    jcenter()
}

dependencies {
    compile 'com.android.tools.lint:lint-api:24.2.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.0.0'
    testCompile 'com.android.tools.lint:lint:24.2.3'
    testCompile 'com.ad.android.tools.lint:lint-junit-rule:0.1.3'
}

jar {
    archiveName 'lint.jar'
    manifest {
        attributes 'Lint-Registry': 'de.ad.android.tools.lint.CustomIssueRegistry'
    }
}