apply plugin: 'com.android.library'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.1.3'
  }
}

android {
  compileSdkVersion 22
  buildToolsVersion "21.1.2"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 22
    versionCode 1
    versionName parent.version
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

project.afterEvaluate {
  def compileLint = project.tasks.getByPath(':aarWrapper:compileLint')
  compileLint.dependsOn parent.tasks.getByName("jar")
  compileLint << {
    copy{
      from '../build/libs'
      into 'build/intermediates/lint'
    }
  }
}
